#
# OpenTHC
# :mode=apacheconf:
#

Define "pos_app_host" "pos.openthc.dev"
Define "pos_app_root" "/opt/pos.openthc.dev"

<Directory ${pos_app_root}/webroot>

	<LimitExcept GET HEAD POST>
		Require all denied
	</LimitExcept>

	Require all granted

	# PHP Front Controller
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .* /front.php [L,QSA]

	#
	# Define some PHP Settings
	php_flag define_syslog_variables on
	php_flag display_errors on
	php_flag display_startup_errors on
	php_flag error_log on
	php_flag html_errors on
	php_flag ignore_repeated_errors on
	php_flag ignore_repeated_source on
	php_flag implicit_flush off
	php_flag log_errors on
	php_flag magic_quotes_runtime off
	php_flag mail.add_x_header Off

	php_value date.timezone UTC
	php_value error_reporting -1
	php_value max_input_vars 1024
	php_value memory_limit 256M
	php_value post_max_size 48M
	php_value upload_max_filesize 32M

	# Session Data
	php_flag session.auto_start off
	php_flag session.bug_compat_42 off
	php_flag session.cookie_httponly on
	php_flag session.use_strict_mode on
	php_value session.cookie_lifetime 0
	php_value session.gc_maxlifetime 3600
	php_value session.name pos
	php_value session.cookie_domain ${pos_app_host}

</Directory>

#
# Update to enable SSL
<VirtualHost *:80>

	# Use empty webroot for protection?
	DocumentRoot ${pos_app_root}/webroot
	ServerName ${pos_app_host}

	# RewriteEngine On
	# RewriteCond %{HTTPS} !=on
	# RewriteRule ^/?(.*) https://${pos_app_host}/$1 [R,L]

</VirtualHost>

#
# SSL
<VirtualHost *:443>

	# Use empty webroot for protection?
	DocumentRoot ${pos_app_root}/webroot
	ServerName ${pos_app_host}

	SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

	# RewriteEngine On

	SSLEngine Off
	# SSLProtocol all -SSLv2 -SSLv3
	# SSLHonorCipherOrder on
	# SSLCertificateFile /etc/letsencrypt/live/{$pos_app_host}/cert.pem
	# SSLCertificateKeyFile /etc/letsencrypt/live/{$pos_app_host}/privkey.pem
	# SSLCertificateChainFile /etc/letsencrypt/live/{$pos_app_host}/fullchain.pem

</VirtualHost>
