; Unit of Measure Data
; "name" is the Name in our System, it's key is the stub

[ea]
	name = "Each"
	biotrack = true
	metrc = true
	metrc_mode = "Count"

[g]
	name = "Grams"
	biotrack = true
	metrc = true

[kg]
	name = "Kilograms"
	biotrack = true
	metrc = true
	metrc_mode = "Weight"

[mg]
	name = "Milligrams"
	biotrack = true
	metrc = true
	metrc_mode = "Weight"

[l]
	name = "Liters"
	biotrack = false
	metrc = false
	leafdata = false

[lb]
	name = "Pounds"
	biotrack = true
	metrc = true
	metrc_mode = "Weight"


; BioTrack Supported
; METRC Not Supported
[ml]
	name = "Milliliters"
	biotrack = true
	metrc = false


[oz]
	name = "Ounces"
	biotrack = true
	metrc = true
	metrc_mode = "Weight"
