<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>Document Loading</title>
<style>
body {
	background: #101010;
	font-family: sans-serif;
	font-size: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	width: 100vw;
}
main {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100vw;
}
main > header {
	flex: 1 0 auto;
	margin: 0;
	padding: 0;
}
main > header > h1 {
	color:#f9f9f9;
	font-size: 2.5rem;
	text-align: center;
	margin: 1em 0;
}
main > section {
	flex: 1 1 100%;
}
main > footer {
	flex: 1 0 auto;
	font-family: monospace;
	color: #e0e0e0;
	padding: 1em 0;
}
</style>
</head>
<body>
<main>
<header>
	<h1>Document Loading...</h1>
</header>
<section>
	<img src="https://cdn.openthc.com/img/icon.png">
</section>
<footer>Loading...</footer>
</main>
<script>
var usp = new URLSearchParams(window.location.search);
if (usp.has('h')) {
	var h = document.querySelector('h1');
	if (h) {
		h.innerText = usp.get('h');
	}
}
if (usp.has('r')) {

	var r = usp.get('r');

	var f = document.querySelector('footer');
	if (f) {
		f.innerText = 'Sending you to: ' + r;
	}

	window.location = r;
}

	// // Hint?
	// var h = document.getElementById('txt-hint');
	// h.innerHTML = 'Sending you to: ' + arg_page['r'];

	// // Timeout?
	// var t = 500;
	// if (arg_page['t']) {
	// 	t = parseInt( arg_page['t'], 10) || 0;
	// }

</script>
</body>
</html>
